#
# Irvine-01 Satcomm Configuration file.
#

ABV_NAME=EXAMPLE
NAME=EX
AX25_CALLSIGN=KABCD
AX25_SSID=1
AX25_REMOTE_CALLSIGN=NABCD
AX25_REMOTE_SSID=1

MORSE_BEACON=EX
MORSE_BYTES_PER_ELEMENT=36

# The "normal" interface used to transmit packets
# The actual queue used is the default TX queue for the interface
DEFAULT_TX_INTF=1
# The "normal" interface expected to receive packets
# Satcomm treats this specially.  Packets received via
# the default RX queue are always responded to out the
# default TX queue
DEFAULT_RX_INTF=1


# ETU
<IP_ADDRESS>
   SAT_IP=1.2.3.1
   GND_IP=1.2.3.2
   SERIAL_NUM=0x1234
</IP_ADDRESS>
# Flight
<IP_ADDRESS>
   SAT_IP=1.2.3.3
   GND_IP=1.2.3.4
   SERIAL_NUM=0x1235
</IP_ADDRESS>
# Flatsat
<IP_ADDRESS>
   SAT_IP=1.2.3.5
   GND_IP=1.2.3.6
   SERIAL_NUM=0x1236
</IP_ADDRESS>

# Increase MTU to 512 bytes.  You should only use this if necessary
<PACKET_SOURCE linux_vtun>
   MTU=512
</PACKET_SOURCE>

<INTERFACE ax5042>
   DEVICE=/dev/AX5042
   ID=1
   NAME=UHF
   DEFAULT_TX_QUEUE=2
   DEFAULT_RX_QUEUE=3
   CW_QUEUE=4
   CW_SHORT_INTERVAL=45
   CW_LONG_INTERVAL=7200

   <QUEUE>
       ID=1
       SPEED=9600
       MODULATION=FSK
       ENCODING=NRZI+SCRAMBLED
       FREQUENCY=437000000
       CC_FEC=0
       H=1.0
       BEACON=1
   </QUEUE>

   <QUEUE>
       ID=2
       SPEED=9600
       MODULATION=FSK
       ENCODING=NRZI+SCRAMBLED
       FREQUENCY=437000000
       CC_FEC=0
       H=1.0
   </QUEUE>

   <QUEUE>
       ID=3
       SPEED=9600
       MODULATION=FSK
       ENCODING=NRZI+SCRAMBLED
       FREQUENCY=437000000
       CC_FEC=0
       H=1.0
   </QUEUE>

   <QUEUE>
       ID=4
       SPEED=5000
       MODULATION=ASK
       ENCODING=NRZ
       FREQUENCY=437000000
       CC_FEC=0
       H=0.0
   </QUEUE>

</INTERFACE>

<INTERFACE ethcomm>
   DEVICE=/tmp/ethcomm
   ID=10
   DEFAULT_TX_QUEUE=1
   DEFAULT_RX_QUEUE=1

   <QUEUE>
      ID=1
      BEACON=1
   </QUEUE>

</INTERFACE>
